<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <style>
        .box{
            box-shadow: 0 0 4px;
            padding: 20px;
            width: 350px;
        }
        p{
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            color: white;
            background-color: gray;
            border: none;
            padding: 5px;
            width: 200px;
            margin: 10px;
            font-weight: bold;
            transition:  0.5s ease-in-out;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            background: linear-gradient(to right,rgb(40, 177, 92),rgb(40, 165, 40));
            width: 210px;
            transition:  0.5s ease-in-out;
        }
        textarea{
            padding: 5px;
        }
        input[type="range"]
        {
            position:relative;
            top: 8px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
        select{
            width: 300px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <center>
        <div class="box">
            <p>Text To Speech</p>
            <br>
            <textarea name="" id="text" cols="40" rows="10" placeholder="Enter text here" style="resize: none;"></textarea>
            <br>
           <!--
             <label for="">Speed</label>
            <input type="range" name="" id="speed" >
            <br>
            <label for="">Pitch</label>
            <input type="range" name="" id="pitch">
            <br>
            <select name="" id="speaker">
                <option value="1">English</option>
                <option value="1">English</option>
                <option value="1">English</option>
            </select>
            <br>
           -->
            <input type="submit" value="Submit" id="submit" onclick="speech()">
            <br>
            
        </div>
   </center>
</body>
</html>

<script>
    function speech()
    {
        var txt = document.getElementById("text").value;
        responsiveVoice.speak(txt);
    }
</script>